table 40105 "GP Company Additional Settings"
{
    ReplicateData = false;
    DataPerCompany = false;

    // Set to true so that we can extend this table in a PTE for development and testing
    Extensible = true;

    fields
    {
        field(1; Name; Text[30])
        {
            TableRelation = "Hybrid Company".Name;
            DataClassification = OrganizationIdentifiableInformation;
        }

        field(10; "Migrate Inactive Checkbooks"; Boolean)
        {
            InitValue = true;
            DataClassification = SystemMetadata;
        }
        field(11; "Migrate Vendor Classes"; Boolean)
        {
            InitValue = true;
            DataClassification = SystemMetadata;
        }
    }

    keys
    {
        key(PK; Name)
        {
            Clustered = true;
        }
    }
}