enum 40010 "Migration Event Type"
{
    value(0; "Test Notification")
    {
        Caption = 'Test Notification';
    }
    value(1; "Replication Started")
    {
        Caption = 'Replication Started';
    }
    value(2; "Replication Finished")
    {
        Caption = 'Replication Finished';
    }
    value(3; "Migration Started")
    {
        Caption = 'Migration Started';
    }
    value(4; "Migration Finished")
    {
        Caption = 'Migration Finished';
    }
    value(5; "Migration Failed")
    {
        Caption = 'Migration Failed';
    }
}